# Server-Automation

./: .gitignore  README.md  pom.xml
env/ServerAutomation/: BigFixApi.json  Console.json  ConsoleApi.json  cmd.properties  config.properties  virtualMachineDetails.json
env/default/: default.properties
htmlLogs/: winAppsLog.html
reports/html-report/: index.html
reports/html-report/js/: search_index.js
reports/html-report/specs/: PlanEngine.html  example.html
specs/: CreatePlan.spec  OperatorSite.spec  PlanEngine.spec  SaRest.spec
src/main/java/com/hcl/sa/capabilities/: WinAppDriverCaps.java
src/main/java/com/hcl/sa/constants/: ConsoleConsts.java  CreatePlan.java  CreatePlanConsts.java  Credentials.java  TimeOutConsts.java  VsphereConsts.java  WinAppConsts.java  XMLConsts.java
src/main/java/com/hcl/sa/hooks/: After.java  Before.java
src/main/java/com/hcl/sa/objectRepository/: AllContentsLocators.java  AutomationPlanLocators.java  ConsoleLoginLocators.java  XmlLocators.java
src/main/java/com/hcl/sa/utils/: API_Requests.java  ApiRequests.java  ApiUtils.java  AutomationPlans.java  CommonFunctions.java  Commonfunctions.java  ConsoleActions.java  Credentials.java  FixletDetails.java  JsonParser.java  Login.java  Payload.java  SuperClass.java  Test.java  Vsphere.java  WinAppDriverActions.java  XMLParser.java
src/main/java/com/hcl/sa/utils/api/: ApiRequests.java  Payload.java
src/main/java/com/hcl/sa/utils/bigfix/: AutomationPlans.java  CommonFunctions.java  ConsoleActions.java  Credentials.java  FixletDetails.java  Login.java  SuperClass.java
src/main/java/com/hcl/sa/utils/parser/: JsonParser.java  XMLParser.java
src/main/java/com/hcl/sa/utils/vsphere/: Vsphere.java
src/main/java/com/hcl/sa/utils/winappdriver/: WinAppDriverActions.java
src/main/java/com/hcl/sa/windows/: AllContent.java  AutomationPlans.java
src/main/resources/: log4j2.xml
src/test/java/com/hcl/sa/steps/: Create_Plan_Steps.java  Reusable_Steps.java  Sa_Rest_Steps.java
src/test/java/org/example/: CreatePlan_Steps.java  StepImplementation.java
src/test/resources/: Adobe Acrobat DC.bes
src/test/resources/BaselineFixlets/: Apple iTunes 12.10.7 Available.bes  Google Chrome 83.0.4103.116 Available.bes  PP3 - folder create.bes
src/test/resources/BaselineFixletsAndTasks/: PP2 - folder create.bes  Task - Copy folder.bes
src/test/resources/BaselineTasks/: Task - Copy folder.bes  Task - Delete folder.bes
src/test/resources/Payloads/: BES.xsd  assignSaSite.xml  createBaseline.xml  createOperator.xml  customSitePermission.xml  initiateAction.xml  test.xml
src/test/resources/PlanBaselineTasksAndFixlets/: CustomFixlet_downloadAndCopyFiles1.bes  CustomFixlet_downloadAndCopyFiles2.bes  CustomTask_downloadAndCopyFiles1.bes  CustomTask_downloadAndCopyFiles2.bes
src/test/resources/PlanFixlets/: Notepad++ (x64) 7.8.9 Available.bes  PP1 - folder create.bes
src/test/resources/PlanFixletsAndTasks/: Task - Copy folder.bes  Task - Delete folder.bes
src/test/resources/PlanTasks/: Custom Task_delete.bes  Download_Task.bes  Task - Copy folder.bes  Task - Delete folder.bes  Task1.bes  Task2.bes
src/test/resources/Plan_With_Baseline_Tasks_Fixlets/: Custom Fixlet_download.bes  Custom Fixlet_download1.bes  Custom Task_download.bes  Custom Task_download1.bes
src/test/resources/SecureParameterFixlet/: SecureParameter.bes
