#console_api_json_path
bigfix_api_json_path ={user.dir}\\env\\ServerAutomation\\BigFixApi.json

#Bigfix Console Credentials
console_username = Admin
console_password = Bigfix@2020

#Operator Console Credentials
operator_username = SAOperator1
operator_password = SAOperator@123

# URL where windows app driver server is hosted
win_app_driver_remote_server_url = http://127.0.0.1:4723

# console exe path
console_exe_path = C:/Program Files (x86)/BigFix Enterprise/BES Console/BESConsole.exe

# Base URI for API
bigFix_server_uri = https://10.14.76.107:52311/

bigfix_server_ip =10.14.76.107

bigfix_server_name =DESKTOP-03NFCMO

# Plan Engine installation and uninstallation fixlet id
install_plan_eng_fixlet_id = 1
uninstall_plan_eng_fixlet_id = 3

# Path where fixlets are kept
fixlets_folder_path={user.dir}\\src\\test\\resources\\PlanFixlets\\

# Path where tasks are kept
tasks_folder_path={user.dir}\\src\\test\\resources\\PlanTasks\\

# Path where fixlet and tasks are kept
fixlets_and_tasks_folder_path={user.dir}\\src\\test\\resources\\PlanFixletsAndTasks\\

# Path where secure parameter fixlet is kept
secure_parameter_fixlet_folder_path={user.dir}\\src\\test\\resources\\SecureParameterFixlet\\

# Path where baseline fixlets are kept
baseline_fixlets_folder_path={user.dir}\\src\\test\\resources\\BaselineFixlets\\
baseline_tasks_folder_path={user.dir}\\src\\test\\resources\\BaselineTasks\\
baseline_fixlets_and_tasks_folder_path={user.dir}\\src\\test\\resources\\BaselineFixletsAndTasks\\

# Path where fixlets and tasks are kept for plan_baseline_fixlets_tasks
plan_baseline_fixlets_tasks_folder={user.dir}\\src\\test\\resources\\PlanBaselineTasksAndFixlets\\

# Payload path for creating baseline
create_baseline_payload_path={user.dir}\\src\\test\\resources\\Payloads\\createBaseline.xml

#Payload path for creating operator
create_operator_payload_path = {user.dir}\\src\\test\\resources\\Payloads\\createOperator.xml

#Payload path for assigning Sa site
sa_site_permission_payload_path = {user.dir}\\src\\test\\resources\\Payloads\\saSitePermission.xml

#Payload path for assigning Custom site
custom_site_permission_payload_path = {user.dir}\\src\\test\\resources\\Payloads\\customSitePermission.xml

#Payload path for take action
take_action_payload_path={user.dir}\\src\\test\\resources\\Payloads\\takeAction.xml

# Vsphere Credentials
vmUserName = prod\\abhinav.sodha
vmPassword = thinkpad$1234

# Vsphere login Arguments
vsphere_server_IP = 10.134.49.54

#Vsphere JSON Path
vsphere_json_path ={user.dir}\\env\\ServerAutomation\\virtualMachineDetails.json

#SARest URI for API
sa_rest_server_uri = https://localhost:10071/

#Parameter for Parameterized Plan
firstName = System
lastName = User
password = Sy$tem@757