#console_api_json_path
console_api_json_path = C:/sa-dashboard-automation/env/ServerAutomation/ConsoleApi.json

#Bigfix Console Credentials
console_username = bigfix
console_password = Bigfix@2019

# Base URI for API
bigFix_server_uri = https://10.14.75.139:52311/

# Plan Engine installation and uninstallation fixlet id
install_plan_eng_fixlet_id = 1
uninstall_plan_eng_fixlet_id = 3