#console_api_json_path
bigfix_api_json_path = C:/sa-dashboard-automation/env/ServerAutomation/BigFixApi.json

#Bigfix Console Credentials
console_username = bigfix
console_password = bigfix

# URL where windows app driver server is hosted
win_app_driver_remote_server_url = http://127.0.0.1:4723

# console exe path
console_exe_path = C:/Program Files (x86)/BigFix Enterprise/BES Console/BESConsole.exe

# Base URI for API
bigFix_server_uri = https://10.134.130.26:52311/

bigfix_server_ip =10.134.130.26

# Plan Engine installation and uninstallation fixlet id
install_plan_eng_fixlet_id = 1
uninstall_plan_eng_fixlet_id = 3